<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>PORTFOLIO</h1>
      </header>
      <div class="grid-container">
        <div class="grid-item1">
          <div>
            <h1>About me</h1>
            <p>
             My name is Mufeeda V. I am very much passionate about to making graphic designs 
             like posters ,logo,brochers,social media advertisments...
            </p>
            <br>
            <p>
              I have good knowledge in adobe illustrator,photoshop,canva,figma,htmls,css 
            </p>
          </div>
        </div>
        <div class="grid-item">
          <img
            src="image/BURGER-01.jpg"
          />
        </div>
        <div class="grid-item">
          <img
            src="image/coffee-01.jpg"
          />
        </div>
        <div class="grid-item">
          <img
            src="image/menuCard-01.jpg"
          />
        </div>
        <div class="grid-item">
          <img
            src="image/poster 3.png"
          />
        </div>
        <div class="grid-item">
          <img
            src="image/poster-01.jpg"
          />
        </div>
        <div class="grid-item">
          <img
            src="image/poster2-01.jpg"
          />
        </div>
        <div class="grid-item">
          <img
            src="image/restaurent-01.jpg"
          />
        </div>
        <div class="grid-item">
          <img
            src="image/TRAVELPOSTER-01.jpg"
          />
        </div>
        <div class="grid-item">
          <img
            src="image/visiting card 1.jpg"
          />
        </div>
        <div class="grid-item">
          <img
            src="image/visiting card 2.jpg"
          />
        </div>
        <div class="grid-item">
          <img
            src="image/hennaworl.jpg"
          />
        </div>
      <div class="grid-item">
        <img
        src="image/Cake poster (2).jpg" />

      </div>
      <div class="grid-item">
        <img
        src="image/cakes logo rg3.jpg">

      </div>
      <div class="grid-item">
        <img
        src="image/1.jpg">

      </div>
      <div class="grid-item">
        <img
        src="image/sales.png">

      </div>
    </div>
    </div>
  </body>
</html>
